<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAZAAR | PROFILE</title>
    <link rel="shortcut icon"
        href="https://scontent.famd1-2.fna.fbcdn.net/v/t1.0-9/104544200_114264373658673_5182411418962563499_n.jpg?_nc_cat=106&_nc_sid=8024bb&_nc_ohc=x72cVFRlEhIAX-QUb2c&_nc_ht=scontent.famd1-2.fna&oh=1c2eb6f59cc6ea98aee9921ec32084ae&oe=5F2CEFA9">
    {% load static %}
    <link rel="stylesheet" href='{% static "bazaar/css/profile.css" %}'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .loading__img {
            height: 30%;
            border-radius: 100px;
    
        }
    
        #loading {
            position: fixed;
            z-index: 9999;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #191919;
    
        }
    </style>

</head>
<body>
    <div id="loading">
        <img src='{% static "bazaar/img/donaldduckmoney.gif" %}' class="loading__img" alt="">
    </div>
    
    <script>
        var preLoader = document.getElementById("loading");
        setTimeout(() => {
            preLoader.style.display = "none";
        }, 3500)
        preLoader.style.display = "flex";
    </script>
    <nav id="nav">
        <div class="back-circle back-circle-1"></div>
    
    
        <ul>
            <li class="link link-1"><a href="/bazaar/buy"><span>&nbsp; BUY  &nbsp;&nbsp;</span></a></li>
            <li class="link link-2"><a href="/bazaar/sell"><span>&nbsp; SELL &nbsp;&nbsp;</span></a></li>
            <li class="link link-4"><a href="/bazaar/logoutuser/"><span>logout</span></a></li>
            <li class="link link-3"><a href="/bazaar/news"><span>News</span></a></li>
    
        </ul>
        <div class="back-circle back-circle-2"></div>
        <div class="back-circle back-circle-3"></div>
        <div class="nav-btn" id="nav-btn">
            <div class="nav-bars">
                <div class="bar bar-1"></div>
                <div class="bar bar-2"></div>
                <div class="bar bar-3"></div>
            </div>
    
        </div>
    
    </nav>


    <div class="wrapper">
        <header>
            <h2 class="heading">Profile</h2>
        </header>

        <main>
            <section class="username__wrapper ">
                <button class="username">
                    <div class="username__flashy"></div>
                    <span class="username__span">{{request.user}}</span>
                </button>
            </section>
            
            <section class="container monetary__status">
                <p class="monetary__status__caption">Money in Bank [Rs]</p>
                <div class="row">
                    <div class="col-sm monetary__status__wrapper">
                        <div data-aos="zoom-in"  data-aos-duration="1500" class="monetary__status__mb">
                            <div class="monetary__status__mb__flashy"></div>
                            <span class="monetary__status__mb__span" id="mb">
                                15000
                            </span>
                            
                        </div>
                    </div>
                    
                </div>

                <p class="monetary__status__caption">Money invested [Rs]</p>

                <div class="row">
                    <div class="col-sm monetary__status__wrapper">
                        <div data-aos="zoom-in" data-aos-duration="1500" class="monetary__status__mb">
                            <div class="monetary__status__mb__flashy"></div>
                            <span class="monetary__status__mb__span" id="mi">
                                15000
                            </span>
                
                        </div>
                    </div>
                    
                </div>


            </section>



            <section class="container stock__status">
                <p class="stock__status__caption">Stocks data</p>
                <div class="container table__wrapper">
                    <table class="stock__status__table">
                        <tr class="row text-center stock__status__table__header ">
                            <th class="col font-weight-lighter stock__status__table__header__cell">Company Name</th>
                            <th class="col font-weight-lighter stock__status__table__header__cell">Number of stocks</th>
                        </tr>
                        {% for i in firm|slice:"0:" %}
                        <tr class="row text-center stock__status__table__row">
                            <td class="col font-weight-lighter stock__status__table__cell">{{i.firm_name}}</td>
                            <td class="col font-weight-lighter stock__status__table__cell nstocks">50</td>
                        </tr>
                        {% endfor %}

                    </table>
                </div>
            </section>

            <script>
                let nstocks = document.getElementsByClassName("nstocks");
                let mb = document.getElementById("mb")
                let mi = document.getElementById("mi")
                setInterval(() => {
                    axios.get("/bazaar/letsprofile")
                    .then( res => {

                        mb.innerText = res.data[8];
                        mi.innerText = res.data[9];
                        for(let v = 0 ; v<8 ; v++){
                            nstocks[v].innerText = res.data[v];
                        }

                    })
                },2000);
            </script>
            
        </main>

    </div>



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src='{% static "bazaar/js/nav.js" %}'></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>